---
# Remove redis container.

- name: remove redis
  docker_container:
    name: redis
    state: absent
  ignore_errors: True

- name: unregister redis with consul
  consul:
    service_name: redis
    state: absent
  ignore_errors: True