#!/bin/bash
#
# Set the CouchDB protocol, host, port, usename and password for OpenWhisk to use.
# The user should have administrative rights (if applicable).

# Should be one of { http, https }
OPEN_WHISK_DB_PROTOCOL=

OPEN_WHISK_DB_HOST=

OPEN_WHISK_DB_PORT=

OPEN_WHISK_DB_USERNAME=

OPEN_WHISK_DB_PASSWORD=
