---
# Remove CouchDB server

- name: remove CouchDB
  docker_container:
    name: couchdb
    image: couchdb
    state: absent
  ignore_errors: True

- name: unregister CouchDB with consul
  consul:
    service_name: couchdb
    state: absent
  ignore_errors: True