---
# This role will configure and publish the CLI tarball.
# In deploy mode it will generate a new CLI config, generate a tarball and copy it to nginx.
# In clean mode it will clean the cli_nginx_dir

- include: deploy.yml
  when: mode == "deploy"
  with_dict: "{{ cli_repos }}"

- include: clean.yml
  when: mode == "clean"
