---
# Remove API Gateway route management actions.

- name: remove route management actions
  shell: ./uninstallRouteMgmt.sh {{ nginx.ssl.verify_client }} {{ catalog_auth_key }} {{ catalog_cert_file }} {{ catalog_key_file }} {{ groups['edge'] | first }} {{ catalog_namespace }} {{ cli.path }} chdir="{{ openwhisk_home }}/ansible/roles/routemgmt/files"
  environment:
    OPENWHISK_HOME: "{{ openwhisk_home }}"
