---
# This creates the immortal api gateway configuration (gwapis) database, only if it doesn't exist yet

- name: "check if gwapis database already exists"
  uri:
    url: "{{ db_protocol }}://{{ db_host }}:{{ db_port }}/{{ db_gwapi }}"
    method: GET
    status_code: 200,404
    user: "{{ db_username }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  register: result

- name: create immortal gwapis database
  uri:
    url: "{{ db_protocol }}://{{ db_host }}:{{ db_port }}/{{ db_gwapi }}"
    method: PUT
    status_code: 200,201
    user: "{{ db_username }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  when: result.status == 404

- name: create the gwapis query views for the gwapis database
  vars:
    gwapis_views: "{{ lookup('file', 'gwapis_views.json') }}"
  uri:
    url: "{{ db_protocol }}://{{ db_host }}:{{ db_port }}/{{ db_gwapi }}"
    method: POST
    status_code: 200,201
    body_format: json
    body: "{{ gwapis_views }}"
    user: "{{ db_username }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  when: result.status == 404

- name: create the gwapis index (Cloudant only)
  vars:
    gwapis_index: "{ \"index\": {}, \"type\": \"text\"}"
  uri:
    url: "{{ db_protocol }}://{{ db_host }}:{{ db_port }}/{{ db_gwapi }}//_index"
    method: POST
    status_code: 200,201
    body_format: json
    body: "{{ gwapis_index }}"
    user: "{{ db_username }}"
    password: "{{ db_password }}"
    force_basic_auth: yes
  when:
    - result.status == 404
    - db_provider == "Cloudant"
