---
# Remove apigateway container.

- name: remove apigateway
  docker_container:
    name: apigateway
    state: absent
  ignore_errors: True

- name: unregister apigateway with consul
  consul:
    service_name: apigateway
    state: absent
  ignore_errors: True