---
# Wipe transient databases. You should know what you are doing here.
# withViews: True or False. Says, if the views have to be recreated.

- import_tasks: db/recreateDb.yml
  vars:
    dbName: "{{ db.whisk.actions }}"
    forceRecreation: True
- import_tasks: db/recreateDb.yml
  vars:
    dbName: "{{ db.whisk.activations }}"
    forceRecreation: True
  when: db.whisk.activations != db.whisk.actions

- import_tasks: recreateViews.yml
  when: withViews == True
