---
# This role will install Loadbalancer in group 'loadbalancers' in the environment inventory

- name: pull the lastest image of controller
  shell: "docker pull {{ docker_registry }}whisk/balancer:{{ docker_image_tag }}"
  when: docker_registry != ""

- name: (re)start loadbalancer
  docker:
    name: controller
    image: "{{ docker_registry }}whisk/controller:{{ docker_image_tag }}"
    state: reloaded
    restart_policy: "{{ docker.restart.policy }}"
    log_driver: syslog
    env:
      "COMPONENT_NAME": "loadbalancer"
      "CONSULSERVER_HOST": "{{ groups['consul_servers']|first }}"
      "CONSUL_HOST_PORT4": "{{ consul.port.http }}"
      "PORT": 8080
      "KAFKA_NUMPARTITIONS": 2
    volumes:
      - "{{ whisk_logs_dir }}/loadbalancer:/logs"
    ports:
      - "{{ loadbalancer.port }}:8080"

- name: wait until the Loadbalancer in this host is up and running
  wait_for:
    delay: 2
    host: "{{ inventory_hostname }}"
    port: "{{ loadbalancer.port }}"
    timeout: 60