
# This playbook deploys the cloudant trigger service

# Deploy cloudant trigger
- hosts: edge
  roles:
  - cloudanttrigger
    
- hosts: ansible
  tasks:
  - include: "{{ playbook_dir }}/tasks/installProviderActions.yml"
    with_items: 
    - "{{ provider_repos.openwhisk_package_cloudant }}"
    when: mode == "deploy"