---
# This playbook deploys Openwhisk Edge servers.
# The edge is usually populated with NGINX serving as proxy.
# The CLI and SDKs for blackbox and iOS are available via redirect

- hosts: edge
  roles:
  - nginx
